<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_random_meal"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/shimmer_surface"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="false"
                    app:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_random_meal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/img_gradient_random_meal"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_gravity="bottom"
                            android:alpha="0.8"
                            android:background="@drawable/card_gradient"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/img_random_meal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_random_meal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:maxLines="2"
                            android:shadowColor="@color/black"
                            android:shadowRadius="3"
                            android:text=""
                            android:textColor="@color/card_title"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/categories_chip_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_random_meal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/categories_chip_shimmer2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/shimmer_surface"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintStart_toEndOf="@id/categories_chip_shimmer1"
                        app:layout_constraintTop_toTopOf="@+id/categories_chip_shimmer1" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/categories_chip_shimmer1"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/shimmer_surface"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/categories_chip_shimmer3"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/shimmer_surface"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintStart_toEndOf="@+id/categories_chip_shimmer2"
                        app:layout_constraintTop_toTopOf="@+id/categories_chip_shimmer2" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/categories_chip_shimmer4"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/shimmer_surface"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintStart_toEndOf="@id/categories_chip_shimmer3"
                        app:layout_constraintTop_toTopOf="@id/categories_chip_shimmer3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_random_meal" />

                <TextView
                    android:id="@+id/tv_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="76dp"
                    android:alpha="0.9"
                    android:fontFamily="@font/regular"
                    android:text="Popular"
                    android:textColor="@color/text_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_random_meal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/popular_rv_shimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_popular">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/popular_shimmer1"
                        android:layout_width="316dp"
                        android:layout_height="186dp"
                        android:backgroundTint="@color/shimmer_surface"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/popular_shimmer2"
                        android:layout_width="316dp"
                        android:layout_height="186dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/shimmer_surface"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintStart_toEndOf="@+id/popular_shimmer1"
                        app:layout_constraintTop_toTopOf="@+id/popular_shimmer1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_popular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_popular" />

                <TextView
                    android:id="@+id/tv_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="208dp"
                    android:alpha="0.9"
                    android:fontFamily="@font/regular"
                    android:text="Recommended"
                    android:textColor="@color/text_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_popular" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recommended_rv_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="@id/tv_recommended"
                    app:layout_constraintTop_toBottomOf="@+id/tv_recommended">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/recommended_shimmer1"
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        android:backgroundTint="@color/shimmer_surface"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/recommended_shimmer2"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/shimmer_surface"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintStart_toEndOf="@+id/recommended_shimmer1"
                        app:layout_constraintTop_toTopOf="@id/recommended_shimmer1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_recommended"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_recommended" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>